proto/v1/feedback.proto

syntax = "proto3";

package beget.helpdesk.v1.feedback;
import "google/api/annotations.proto";

service FeedbackService {
  rpc set (SetRequest) returns (SetResponse) {
    option (google.api.http) = {
      put: "/v1/helpdesk/post/{post_id}/feedback"
      body: "*"
    };
  }

  rpc unset (UnsetRequest) returns (UnsetResponse) {
    option (google.api.http) = {
      delete: "/v1/helpdesk/post/{post_id}/feedback"
      body: "*"
    };
  }
}

message Feedback {
  uint32 post_id = 1;
  FeedbackType type = 2;
  repeated string chosen_category = 3;
}

enum FeedbackType {
  LIKE = 0;
  DIS_LIKE = 1;
}

message SetRequest {
  Feedback feedback = 1;
}

message SetResponse {
  oneof result {
    Feedback feedback = 1;
    Error error = 2;
  }

  message Error {
    Code code = 1;
    string message = 2;

    enum Code {
      INTERNAL_ERROR = 0;
      POST_NOT_FOUND = 1;
      UNKNOWN_CATEGORY = 2;
    }
  }
}

message UnsetRequest {
  uint64 post_id = 1;
}

message UnsetResponse {
  oneof result {
    Success success = 1;
    Error error = 2;
  }

  message Success {}

  message Error {
    Code code = 1;
    string message = 2;

    enum Code {
      INTERNAL_ERROR = 0;
      POST_NOT_FOUND = 1;
      FEEDBACK_NOT_FOUND = 2; // Под вопросом, можно и не возвращать
    }
  }
}