proto/v1/reaction.proto

syntax = "proto3";

package beget.helpdesk.v1.reaction;
import "google/api/annotations.proto";

service ReactionService {
  rpc set (SetRequest) returns (SetResponse) {
    option (google.api.http) = {
      put: "/v1/helpdesk/post/{reaction.post_id}/reaction"
      body: "*"
    };
  }

  rpc unset (UnsetRequest) returns (UnsetResponse) {
    option (google.api.http) = {
      delete: "/v1/helpdesk/post/{post_id}/reaction"
    };
  }
}

message Reaction {
  uint32 post_id = 1;
  ReactionType type = 2;
  repeated string chosen_category = 3;
}

enum ReactionType {
  LIKE = 0;
}

message SetRequest {
  Reaction reaction = 1;
}

message SetResponse {
  oneof result {
    Reaction reaction = 1;
    Error error = 2;
  }

  message Error {
    Code code = 1;
    string message = 2;

    enum Code {
      INTERNAL_ERROR = 0;
      POST_NOT_FOUND = 1;
      UNKNOWN_CATEGORY = 2;
    }
  }
}

message UnsetRequest {
  uint32 post_id = 1;
}

message UnsetResponse {
  oneof result {
    Success success = 1;
    Error error = 2;
  }

  message Success {}

  message Error {
    Code code = 1;
    string message = 2;

    enum Code {
      INTERNAL_ERROR = 0;
      POST_NOT_FOUND = 1;
    }
  }
}