proto/v1/structure.proto

syntax = 'proto3';

package beget.api.helpdesk.structure;

message Attachment {
    int32 id = 1;
    string mime = 2;
    int32 size = 3;
    int32 post_id = 4;
    string path = 5;
    string name = 6;
    bool is_deleted = 7;
    string created_at = 8;
}

message Ticket {
    int32 id = 1;
    Customer customer = 2;
    string assignee_name = 6;
    int32 queue_id = 10;
    int32 status_id = 11;
    string subject = 13;
    bool is_read = 17;
    string updated_at = 19;
    string created_at = 21;
    repeated Post posts = 24;
}

message Post {
    int32 id = 1;
    int32 employee_id = 2;
    int32 ticket_id = 3;
    string author = 4;
    string text = 5;
    string updated_at = 7;
    string created_at = 8;
    repeated Attachment attachments = 23;
}

message Customer {
    int32 id = 1;
    string pretty_name = 2;
    string login = 3;
}