proto/v1/ticket.proto

syntax = "proto3";

package beget.helpdesk.v1.ticket;
import "google/api/annotations.proto";

service TicketService {
    rpc create (CreateRequest) returns (CreateResponse) {
        option (google.api.http) = {
            post: "/v1/helpdesk/ticket"
            body: "*"
        };
    }

    rpc getUnread (GetUnreadRequest) returns (GetUnreadResponse) {
        option (google.api.http) = {
            get: "/v1/helpdesk/ticket/unread"
        };
    }

    rpc get (GetRequest) returns (GetResponse) {
        option (google.api.http) = {
            get: "/v1/helpdesk/ticket/{id}"
        };
    }

    rpc remove (RemoveRequest) returns (RemoveResponse) {
        option (google.api.http) = {
            delete: "/v1/helpdesk/ticket/{id}"
        };
    }

    rpc createPost (CreatePostRequest) returns (CreatePostResponse) {
        option (google.api.http) = {
            post: "/v1/helpdesk/ticket/{ticket_id}/post"
            body: "*"
        };
    }

    rpc getList (GetListRequest) returns (GetListResponse) {
        option (google.api.http) = {
            get: "/v1/helpdesk/ticket"
        };
    }

    rpc removeAttachment (RemoveAttachmentRequest) returns (RemoveAttachmentResponse) {
        option (google.api.http) = {
            delete: "/v1/helpdesk/ticket/{ticket_id}/attachment/{attachment_id}"
        };
    }
}

message CreateRequest {
    string subject = 1;
    string text = 2;
    repeated string attachment_path = 3;
    
    QuestionInfo question_info = 4;

    message QuestionInfo {
        oneof motive {
            None none = 1;
            Other other = 2;
            Tech tech = 3;
            Financial financial = 4;
        }

        message None {

        }

        message Other {

        }

        message Tech {
            Option option = 1;

            enum Option {
                OTHER = 0;
                SITE_NOT_WORKING = 1;
            }
        }

        message Financial {

        }
    }
}

message CreateResponse {

    oneof result {
        Ticket ticket = 1;
        Error error = 2;
    }

    message Error {
        Code code = 1;
        string message = 2;

        enum Code {
            INTERNAL_ERROR = 0;
            EMPTY_TEXT = 1;
            EMPTY_SUBJECT = 2;
            LONG_TEXT = 3;
            TOO_MANY_CREATIONS = 4;
        }
    }
}


message GetUnreadRequest {}

message GetUnreadResponse {
    repeated Ticket ticket = 1;
}

message GetRequest {
    uint32 id = 1;
}

message GetResponse {
    oneof result {
        Ticket ticket = 1;
        Error error = 2;
    }

    message Error {
        Code code = 1;
        string message = 2;

        enum Code {
            INTERNAL_ERROR = 0;
            TICKET_NOT_FOUND = 1;
        }
    }
}

message RemoveRequest {
    uint32 id = 1;
}

message RemoveResponse {
    oneof result {
        Success success = 1;
        Error error = 2;
    }

    message Success {}

    message Error {
        Code code = 1;
        string message = 2;

        enum Code {
            INTERNAL_ERROR = 0;
            TICKET_NOT_FOUND = 1;
        }
    }
}

message CreatePostRequest {
    uint32 ticket_id = 1;
    string text = 2;
    repeated string attachment_path = 3;
}

message CreatePostResponse {
    oneof result {
        Post post = 1;
        Error error = 2;
    }

    message Error {
        Code code = 1;
        string message = 2;

        enum Code {
            INTERNAL_ERROR = 0;
            EMPTY_TEXT = 1;
            TICKET_NOT_FOUND = 2;
            LONG_TEXT = 3;
        }
    }
}

message GetListRequest {}

message GetListResponse {
    repeated Ticket ticket = 1;
}

message RemoveAttachmentRequest {
    uint32 ticket_id = 1;
    uint32 attachment_id = 2;
}

message RemoveAttachmentResponse {
    oneof result {
        Success success = 1;
        Error error = 2;
    }

    message Success {}

    message Error {
        Code code = 1;
        string message = 2;

        enum Code {
            INTERNAL_ERROR = 0;
            ATTACHMENT_NOT_FOUND = 1;
        }
    }
}

message Ticket {
    uint32 id = 1;
    Department department = 2;
    string queue = 3;
    Status status = 4;
    string subject = 5;
    string created_at = 6; // Format: YYYY-MM-DD H:i:s
    repeated Post post = 7;
    bool is_read = 8;

    enum Status {
        OPEN = 0;
        FEEDBACK = 1;
    }

    enum Department {
        SUPPORT = 0;
        ADMIN = 1;
        MANAGER = 2;
        FINANCE = 3;
        VPS = 4;
    }
}

message Post {
    oneof author {
        SupportInfo support_info = 1;
        CustomerInfo customer_info = 2;
    }

    string text = 3;
    string created_at = 4;
    repeated Attachment attachment = 5;
    uint32 id = 6;
    bool markdown = 7;

    message SupportInfo {
        string name = 1;
        Department department = 2;

        enum Department {
            DIRECTOR = 0;
            ADMIN = 1;
            CODER = 2;
            BOOKER = 3;
            QUALITY = 4;
            SUPPORT = 5;
            MANAGER = 6;
            TRANSLATOR = 7;
        }
    }

    message CustomerInfo {
        string name = 1;
    }

    message Attachment {
        uint32 id = 1;
        string path = 2;
        string name = 3;
    }
}
